Manchester by the Sea (2016)    Male_Avg: 3.50 (count: 1), Female_Avg: 4.50 (count: 1)
Dunkirk (2017)  Male_Avg: 4.00 (count: 1), Female_Avg: 3.00 (count: 1)
Good Will Hunting (1997)        Male_Avg: 3.00 (count: 1), Female_Avg: 4.00 (count: 1)
The Lord of the Rings: The Two Towers (2002)    Male_Avg: 4.50 (count: 1), Female_Avg: 3.00 (count: 1)
Gravity (2013)  Male_Avg: 4.00 (count: 1), Female_Avg: 4.50 (count: 1)
The Matrix (1999)       Male_Avg: 3.00 (count: 1), Female_Avg: 4.50 (count: 1)
The Prestige (2006)     Male_Avg: 4.00 (count: 1), Female_Avg: 4.00 (count: 1)
American Beauty (1999)  Male_Avg: 3.00 (count: 1), Female_Avg: 4.50 (count: 1)
The Big Short (2015)    Male_Avg: 5.00 (count: 1), Female_Avg: 4.00 (count: 1)
The Lion King (1994)    Male_Avg: 4.50 (count: 1), Female_Avg: 3.50 (count: 1)
La La Land (2016)       Male_Avg: 5.00 (count: 1), Female_Avg: 3.00 (count: 1)
Mad Max: Fury Road (2015)       Male_Avg: 4.00 (count: 1), Female_Avg: 4.00 (count: 1)
Titanic (1997)  Male_Avg: 4.00 (count: 1), Female_Avg: 3.00 (count: 1)
Whiplash (2014) Male_Avg: 4.50 (count: 1), Female_Avg: 3.00 (count: 1)
The Imitation Game (2014)       Male_Avg: 4.50 (count: 1), Female_Avg: 3.00 (count: 1)
The Dark Knight (2008)  Male_Avg: 4.00 (count: 1), Female_Avg: 3.00 (count: 1)
The Wolf of Wall Street (2013)  Male_Avg: 4.00 (count: 1), Female_Avg: 4.50 (count: 1)
Back to the Future (1985)       Male_Avg: 4.00 (count: 1), Female_Avg: 4.00 (count: 1)
Jurassic Park (1993)    Male_Avg: 3.50 (count: 1), Female_Avg: 4.50 (count: 1)
The Lord of the Rings: The Return of the King (2003)    Male_Avg: 4.00 (count: 1), Female_Avg: 3.00 (count: 1)
The Avengers (2012)     Male_Avg: 3.50 (count: 1), Female_Avg: 4.00 (count: 1)
The Revenant (2015)     Male_Avg: 3.50 (count: 1), Female_Avg: 3.50 (count: 1)
The Silence of the Lambs (1991) Male_Avg: 3.50 (count: 1), Female_Avg: 3.50 (count: 1)
Spotlight (2015)        Male_Avg: 4.50 (count: 1), Female_Avg: 4.00 (count: 1)
Star Wars: A New Hope (1977)    Male_Avg: 4.00 (count: 1), Female_Avg: 3.00 (count: 1)
Birdman (2014)  Male_Avg: 3.00 (count: 1), Female_Avg: 3.00 (count: 1)
Saving Private Ryan (1998)      Male_Avg: 4.00 (count: 1), Female_Avg: 4.00 (count: 1)
Toy Story (1995)        Male_Avg: 4.50 (count: 1), Female_Avg: 4.00 (count: 1)
Memento (2000)  Male_Avg: 3.50 (count: 1), Female_Avg: 4.50 (count: 1)
Se7en (1995)    Male_Avg: 4.00 (count: 1), Female_Avg: 3.50 (count: 1)
The Departed (2006)     Male_Avg: 4.50 (count: 1), Female_Avg: 2.00 (count: 1)
Interstellar (2014)     Male_Avg: 3.50 (count: 1), Female_Avg: 3.50 (count: 1)
Gladiator (2000)        Male_Avg: 3.50 (count: 1), Female_Avg: 3.00 (count: 1)
The Lord of the Rings: The Fellowship of the Ring (2001)        Male_Avg: 4.50 (count: 1), Female_Avg: 4.00 (count: 1)
Forrest Gump (1994)     Male_Avg: 2.50 (count: 1), Female_Avg: 5.00 (count: 1)
Moonlight (2016)        Male_Avg: 3.00 (count: 1), Female_Avg: 4.00 (count: 1)
Fight Club (1999)       Male_Avg: 5.00 (count: 1), Female_Avg: 3.50 (count: 1)
The Godfather (1972)    Male_Avg: 4.50 (count: 1), Female_Avg: 2.50 (count: 1)
Inception (2010)        Male_Avg: 3.50 (count: 1), Female_Avg: 4.00 (count: 1)
Parasite (2019) Male_Avg: 4.00 (count: 1), Female_Avg: 4.00 (count: 1)
Schindler's List (1993) Male_Avg: 4.00 (count: 1), Female_Avg: 4.50 (count: 1)
The Usual Suspects (1995)       Male_Avg: 4.00 (count: 1), Female_Avg: 4.50 (count: 1)
The Green Mile (1999)   Male_Avg: 3.00 (count: 1), Female_Avg: 4.00 (count: 1)
Slumdog Millionaire (2008)      Male_Avg: 4.50 (count: 1), Female_Avg: 4.00 (count: 1)
The Social Network (2010)       Male_Avg: 3.50 (count: 1), Female_Avg: 4.00 (count: 1)
The Shawshank Redemption (1994) Male_Avg: 3.00 (count: 1), Female_Avg: 5.00 (count: 1)
Avatar (2009)   Male_Avg: 5.00 (count: 1), Female_Avg: 4.50 (count: 1)
Coco (2017)     Male_Avg: 5.00 (count: 1), Female_Avg: 3.50 (count: 1)
Pulp Fiction (1994)     Male_Avg: 4.50 (count: 1), Female_Avg: 3.50 (count: 1)
Braveheart (1995)       Male_Avg: 4.50 (count: 1), Female_Avg: 4.00 (count: 1)
*** BIGGEST GENDER GAP ***      "The Departed (2006)" gap=2.50